# NOTE:
# Either one of NEXT_PUBLIC_ROOT_GRAPHQL_ENDPOINT
# or NEXT_PUBLIC_PORCINI_GRAPHQL_ENDPOINT
# should be used on an environment

NEXT_PUBLIC_ROOT_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_PORCINI_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_IS_MAINNET=
NEXT_PUBLIC_ROOT_GAS_TOKEN_PRE_BLOCK=